image: gcc

build:
  stage: build
  before_script:
  	- apt update && apt -y install make autoconf
  script:
    - g++ kernel.cpp -o kernel
  artifacts:
    paths:
      - kernel
      cache:
      	paths:
      		- "*.o"
